<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="63e373144bd440f69abf31d78072b5b3" Name="Diagram1">
        <EntityTypeShape EntityType="TrackerONEDbModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TrackerONEDbModel.Activity" Width="1.5" PointX="19.5" PointY="84.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TrackerONEDbModel.ActivityType" Width="1.5" PointX="17.25" PointY="78.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TrackerONEDbModel.Attachment" Width="1.5" PointX="11.25" PointY="89.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TrackerONEDbModel.Brand" Width="1.5" PointX="11.25" PointY="97.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TrackerONEDbModel.ChecklistItem" Width="1.5" PointX="5.25" PointY="97.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TrackerONEDbModel.Checklist" Width="1.5" PointX="3" PointY="90.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TrackerONEDbModel.Designation" Width="1.5" PointX="28.5" PointY="83.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TrackerONEDbModel.ImpactedSite" Width="1.5" PointX="9" PointY="78.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TrackerONEDbModel.ImpactedSpec" Width="1.5" PointX="3" PointY="94.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TrackerONEDbModel.LogReadActivity" Width="1.5" PointX="24.75" PointY="86.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TrackerONEDbModel.LogReadAlert" Width="1.5" PointX="33" PointY="87.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TrackerONEDbModel.ManagerComment" Width="1.5" PointX="15" PointY="82.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TrackerONEDbModel.MaterialFollowupItem" Width="1.5" PointX="19.5" PointY="99" IsExpanded="true" />
        <EntityTypeShape EntityType="TrackerONEDbModel.Milestone" Width="1.5" PointX="14.25" PointY="85" IsExpanded="true" />
        <EntityTypeShape EntityType="TrackerONEDbModel.MiscellaneousForm" Width="1.5" PointX="6" PointY="80.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TrackerONEDbModel.Note" Width="1.5" PointX="27.75" PointY="86.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TrackerONEDbModel.PMCGovernanceForm" Width="1.5" PointX="17.25" PointY="81.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TrackerONEDbModel.PmcSrcmForm" Width="1.5" PointX="36" PointY="76.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TrackerONEDbModel.ProjectAlert" Width="1.5" PointX="35.25" PointY="121.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TrackerONEDbModel.ProjectBrandMonthWiseLog" Width="1.5" PointX="49.5" PointY="87.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TrackerONEDbModel.ProjectBrand" Width="1.5" PointX="13.5" PointY="98" IsExpanded="true" />
        <EntityTypeShape EntityType="TrackerONEDbModel.ProjectChecklistItemValue" Width="1.5" PointX="14.25" PointY="91.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TrackerONEDbModel.ProjectHeaderChangeTypeMonthWiseLog" Width="1.5" PointX="49.5" PointY="84.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TrackerONEDbModel.ProjectHeaderChangeType" Width="1.5" PointX="11.25" PointY="85.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TrackerONEDbModel.ProjectImpactedSpecMonthWiseLog" Width="1.5" PointX="5.25" PointY="94.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TrackerONEDbModel.ProjectImpactedSpec" Width="1.5" PointX="8.25" PointY="94.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TrackerONEDbModel.ProjectOperationStatu" Width="1.5" PointX="6.75" PointY="77" IsExpanded="true" />
        <EntityTypeShape EntityType="TrackerONEDbModel.ProjectPriority" Width="1.5" PointX="6.75" PointY="73.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TrackerONEDbModel.Project" Width="1.5" PointX="9" PointY="82.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TrackerONEDbModel.ProjectsImpactedSiteMonthWiseLog" Width="1.5" PointX="52.5" PointY="87.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TrackerONEDbModel.ProjectsImpactedSite" Width="1.5" PointX="11.25" PointY="81.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TrackerONEDbModel.ProjectsMonthwiseLog" Width="1.5" PointX="33" PointY="91.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TrackerONEDbModel.ProjectsPMCSRCMMonthwiseLog" Width="1.5" PointX="44.25" PointY="76.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TrackerONEDbModel.ProjectsRMCSRCMMonthwiseLog" Width="1.5" PointX="47.25" PointY="77.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TrackerONEDbModel.ProjectStatu" Width="1.5" PointX="6.75" PointY="69.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TrackerONEDbModel.ProjectSupplierMonthWiseLog" Width="1.5" PointX="49.5" PointY="91.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TrackerONEDbModel.ProjectSupplier" Width="1.5" PointX="16.5" PointY="98" IsExpanded="true" />
        <EntityTypeShape EntityType="TrackerONEDbModel.ProjectTemplateForm" Width="1.5" PointX="35.25" PointY="73.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TrackerONEDbModel.ProjectTemplateMilestone" Width="1.5" PointX="38.25" PointY="120.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TrackerONEDbModel.ProjectTemplate" Width="1.5" PointX="33" PointY="78.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TrackerONEDbModel.ProjectTemplateTask" Width="1.5" PointX="40.5" PointY="119.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TrackerONEDbModel.ProjectType" Width="1.5" PointX="0.75" PointY="90.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TrackerONEDbModel.RecentProjectInfo" Width="1.5" PointX="33" PointY="134.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TrackerONEDbModel.RmcGovernanceForm" Width="1.5" PointX="11.25" PointY="105.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TrackerONEDbModel.RmcSrcmForm" Width="1.5" PointX="42" PointY="77.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TrackerONEDbModel.Role" Width="1.5" PointX="28.5" PointY="91.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TrackerONEDbModel.Supplier" Width="1.5" PointX="6.75" PointY="101.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TrackerONEDbModel.Task" Width="1.5" PointX="22.5" PointY="84.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TrackerONEDbModel.TaskStatu" Width="1.5" PointX="20.25" PointY="82" IsExpanded="true" />
        <EntityTypeShape EntityType="TrackerONEDbModel.User" Width="1.5" PointX="30.75" PointY="80.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TrackerONEDbModel.UserSetting" Width="1.5" PointX="39" PointY="87.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TrackerONEDbModel.Workstream" Width="1.5" PointX="33" PointY="162.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TrackerONEDbModel.SampleView" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TrackerONEDbModel.ViewProjectDetail" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="TrackerONEDbModel.FK_dbo_Activities_dbo_ActivityTypes_ActivityTypeId" ManuallyRouted="false" />
        <AssociationConnector Association="TrackerONEDbModel.FK_dbo_Activities_dbo_Checklists_ChecklistId" ManuallyRouted="false" />
        <AssociationConnector Association="TrackerONEDbModel.FK_dbo_Activities_dbo_Milestones_MilestoneId" ManuallyRouted="false" />
        <AssociationConnector Association="TrackerONEDbModel.FK_dbo_Activities_dbo_Notes_NoteId" ManuallyRouted="false" />
        <AssociationConnector Association="TrackerONEDbModel.FK_dbo_Activities_dbo_Projects_ProjectId" ManuallyRouted="false" />
        <AssociationConnector Association="TrackerONEDbModel.FK_dbo_Activities_dbo_ProjectTemplateMilestones_ProjectTemplateMilestoneId" ManuallyRouted="false" />
        <AssociationConnector Association="TrackerONEDbModel.FK_dbo_Activities_dbo_ProjectTemplates_ProjectTemplateId" ManuallyRouted="false" />
        <AssociationConnector Association="TrackerONEDbModel.FK_dbo_Activities_dbo_ProjectTemplateTasks_ProjectTemplateTaskId" ManuallyRouted="false" />
        <AssociationConnector Association="TrackerONEDbModel.FK_dbo_Activities_dbo_Tasks_TaskId" ManuallyRouted="false" />
        <AssociationConnector Association="TrackerONEDbModel.FK_dbo_Activities_dbo_Users_AuthorId" ManuallyRouted="false" />
        <AssociationConnector Association="TrackerONEDbModel.FK_dbo_Activities_dbo_Users_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="TrackerONEDbModel.FK_dbo_Activities_dbo_Workstreams_WorkstreamId" ManuallyRouted="false" />
        <AssociationConnector Association="TrackerONEDbModel.FK_dbo_LogReadActivities_dbo_Activities_ActivityId" ManuallyRouted="false" />
        <AssociationConnector Association="TrackerONEDbModel.FK_dbo_Attachments_dbo_Projects_ProjectId" ManuallyRouted="false" />
        <AssociationConnector Association="TrackerONEDbModel.FK_dbo_Attachments_dbo_Tasks_TaskId" ManuallyRouted="false" />
        <AssociationConnector Association="TrackerONEDbModel.FK_dbo_Attachments_dbo_Users_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="TrackerONEDbModel.FK_dbo_ProjectBrandMonthWiseLogs_dbo_Brands_BrandId" ManuallyRouted="false" />
        <AssociationConnector Association="TrackerONEDbModel.FK_dbo_ProjectBrands_dbo_Brands_BrandId" ManuallyRouted="false" />
        <AssociationConnector Association="TrackerONEDbModel.FK_dbo_ChecklistItems_dbo_Checklists_ChecklistId" ManuallyRouted="false" />
        <AssociationConnector Association="TrackerONEDbModel.FK_dbo_ProjectChecklistItemValues_dbo_ChecklistItems_ChecklistItemId" ManuallyRouted="false" />
        <AssociationConnector Association="TrackerONEDbModel.FK_dbo_Checklists_dbo_ProjectTypes_ProjectTypeId" ManuallyRouted="false" />
        <AssociationConnector Association="TrackerONEDbModel.FK_dbo_Checklists_dbo_Users_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="TrackerONEDbModel.FK_dbo_Users_dbo_Designations_DesignationId" ManuallyRouted="false" />
        <AssociationConnector Association="TrackerONEDbModel.FK_dbo_PmcSrcmForms_dbo_ImpactedSites_SitesImpactedId" ManuallyRouted="false" />
        <AssociationConnector Association="TrackerONEDbModel.FK_dbo_ProjectsImpactedSiteMonthWiseLogs_dbo_ImpactedSites_ProjectImpactedSiteId" ManuallyRouted="false" />
        <AssociationConnector Association="TrackerONEDbModel.FK_dbo_ProjectsImpactedSites_dbo_ImpactedSites_ImpactedSiteId" ManuallyRouted="false" />
        <AssociationConnector Association="TrackerONEDbModel.FK_dbo_ProjectsPMCSRCMMonthwiseLogs_dbo_ImpactedSites_SitesImpactedId" ManuallyRouted="false" />
        <AssociationConnector Association="TrackerONEDbModel.FK_dbo_ProjectsRMCSRCMMonthwiseLogs_dbo_ImpactedSites_SitesImpactedId" ManuallyRouted="false" />
        <AssociationConnector Association="TrackerONEDbModel.FK_dbo_RmcSrcmForms_dbo_ImpactedSites_SitesImpactedId" ManuallyRouted="false" />
        <AssociationConnector Association="TrackerONEDbModel.FK_dbo_ImpactedSpecs_dbo_ProjectTypes_ProjectTypeId" ManuallyRouted="false" />
        <AssociationConnector Association="TrackerONEDbModel.FK_dbo_ProjectImpactedSpecMonthWiseLogs_dbo_ImpactedSpecs_ProjectImpactedSpecId" ManuallyRouted="false" />
        <AssociationConnector Association="TrackerONEDbModel.FK_dbo_ProjectImpactedSpecs_dbo_ImpactedSpecs_ImpactedSpecId" ManuallyRouted="false" />
        <AssociationConnector Association="TrackerONEDbModel.FK_dbo_LogReadActivities_dbo_Users_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="TrackerONEDbModel.FK_dbo_LogReadAlerts_dbo_ProjectAlerts_ProjectAlertId" ManuallyRouted="false" />
        <AssociationConnector Association="TrackerONEDbModel.FK_dbo_LogReadAlerts_dbo_Users_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="TrackerONEDbModel.FK_dbo_PMCGovernanceForms_dbo_ManagerComments_ManagerCommentId" ManuallyRouted="false" />
        <AssociationConnector Association="TrackerONEDbModel.FK_dbo_MaterialFollowupItems_dbo_PMCGovernanceForms_PMCGovernanceFormId" ManuallyRouted="false" />
        <AssociationConnector Association="TrackerONEDbModel.FK_dbo_MaterialFollowupItems_dbo_RmcGovernanceForms_RmcGovernanceFormId" ManuallyRouted="false" />
        <AssociationConnector Association="TrackerONEDbModel.FK_dbo_Milestones_dbo_Projects_ProjectId" ManuallyRouted="false" />
        <AssociationConnector Association="TrackerONEDbModel.FK_dbo_Milestones_dbo_ProjectTemplateMilestones_ProjectTemplateMilestoneId" ManuallyRouted="false" />
        <AssociationConnector Association="TrackerONEDbModel.FK_dbo_Milestones_dbo_ProjectTemplates_ProjectTemplateId" ManuallyRouted="false" />
        <AssociationConnector Association="TrackerONEDbModel.FK_dbo_Milestones_dbo_Workstreams_WorkstreamId" ManuallyRouted="false" />
        <AssociationConnector Association="TrackerONEDbModel.FK_dbo_Tasks_dbo_Milestones_MilestoneId" ManuallyRouted="false" />
        <AssociationConnector Association="TrackerONEDbModel.FK_dbo_MiscellaneousForms_dbo_Projects_ProjectId" ManuallyRouted="false" />
        <AssociationConnector Association="TrackerONEDbModel.FK_dbo_MiscellaneousForms_dbo_ProjectTypes_ImportedTypeId" ManuallyRouted="false" />
        <AssociationConnector Association="TrackerONEDbModel.FK_dbo_MiscellaneousForms_dbo_Users_ProjectResourceCustomId1" ManuallyRouted="false" />
        <AssociationConnector Association="TrackerONEDbModel.FK_dbo_MiscellaneousForms_dbo_Users_ProjectResourceCustomId2" ManuallyRouted="false" />
        <AssociationConnector Association="TrackerONEDbModel.FK_dbo_MiscellaneousForms_dbo_Users_ProjectResourceCustomId3" ManuallyRouted="false" />
        <AssociationConnector Association="TrackerONEDbModel.FK_dbo_MiscellaneousForms_dbo_Users_QAId" ManuallyRouted="false" />
        <AssociationConnector Association="TrackerONEDbModel.FK_dbo_MiscellaneousForms_dbo_Users_RRTEscalatedUserId" ManuallyRouted="false" />
        <AssociationConnector Association="TrackerONEDbModel.FK_dbo_MiscellaneousForms_dbo_Users_RRTId" ManuallyRouted="false" />
        <AssociationConnector Association="TrackerONEDbModel.FK_dbo_MiscellaneousForms_dbo_Users_SOARId" ManuallyRouted="false" />
        <AssociationConnector Association="TrackerONEDbModel.FK_dbo_MiscellaneousForms_dbo_Users_TAId" ManuallyRouted="false" />
        <AssociationConnector Association="TrackerONEDbModel.FK_dbo_ProjectBrands_dbo_MiscellaneousForms_MiscellaneousFormId" ManuallyRouted="false" />
        <AssociationConnector Association="TrackerONEDbModel.FK_dbo_ProjectHeaderChangeTypes_dbo_MiscellaneousForms_MiscellaneousFormId" ManuallyRouted="false" />
        <AssociationConnector Association="TrackerONEDbModel.FK_dbo_ProjectImpactedSpecs_dbo_MiscellaneousForms_MiscellaneousFormId" ManuallyRouted="false" />
        <AssociationConnector Association="TrackerONEDbModel.FK_dbo_ProjectsImpactedSites_dbo_MiscellaneousForms_MiscellaneousFormId" ManuallyRouted="false" />
        <AssociationConnector Association="TrackerONEDbModel.FK_dbo_ProjectSuppliers_dbo_MiscellaneousForms_MiscellaneousFormId" ManuallyRouted="false" />
        <AssociationConnector Association="TrackerONEDbModel.FK_dbo_Notes_dbo_Projects_ProjectId" ManuallyRouted="false" />
        <AssociationConnector Association="TrackerONEDbModel.FK_dbo_Notes_dbo_Tasks_TaskId" ManuallyRouted="false" />
        <AssociationConnector Association="TrackerONEDbModel.FK_dbo_Notes_dbo_Users_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="TrackerONEDbModel.FK_dbo_PMCGovernanceForms_dbo_Projects_ProjectId" ManuallyRouted="false" />
        <AssociationConnector Association="TrackerONEDbModel.FK_dbo_ProjectBrands_dbo_PMCGovernanceForms_PMCGovernanceFormId" ManuallyRouted="false" />
        <AssociationConnector Association="TrackerONEDbModel.FK_dbo_ProjectSuppliers_dbo_PMCGovernanceForms_PMCGovernanceFormId" ManuallyRouted="false" />
        <AssociationConnector Association="TrackerONEDbModel.FK_dbo_PmcSrcmForms_dbo_Projects_ProjectId" ManuallyRouted="false" />
        <AssociationConnector Association="TrackerONEDbModel.FK_dbo_PmcSrcmForms_dbo_Users_CommodityManagerId" ManuallyRouted="false" />
        <AssociationConnector Association="TrackerONEDbModel.FK_dbo_PmcSrcmForms_dbo_Users_PELeadId" ManuallyRouted="false" />
        <AssociationConnector Association="TrackerONEDbModel.FK_dbo_PmcSrcmForms_dbo_Users_PMOLeadId" ManuallyRouted="false" />
        <AssociationConnector Association="TrackerONEDbModel.FK_dbo_PmcSrcmForms_dbo_Users_ProjectResourceCustomUserId1" ManuallyRouted="false" />
        <AssociationConnector Association="TrackerONEDbModel.FK_dbo_PmcSrcmForms_dbo_Users_ProjectResourceCustomUserId2" ManuallyRouted="false" />
        <AssociationConnector Association="TrackerONEDbModel.FK_dbo_PmcSrcmForms_dbo_Users_ProjectResourceCustomUserId3" ManuallyRouted="false" />
        <AssociationConnector Association="TrackerONEDbModel.FK_dbo_PmcSrcmForms_dbo_Users_RRTEscalatedUserId" ManuallyRouted="false" />
        <AssociationConnector Association="TrackerONEDbModel.FK_dbo_PmcSrcmForms_dbo_Users_RRTLeadId" ManuallyRouted="false" />
        <AssociationConnector Association="TrackerONEDbModel.FK_dbo_PmcSrcmForms_dbo_Users_SOaRLeadId" ManuallyRouted="false" />
        <AssociationConnector Association="TrackerONEDbModel.FK_dbo_PmcSrcmForms_dbo_Users_SQALeadId" ManuallyRouted="false" />
        <AssociationConnector Association="TrackerONEDbModel.FK_dbo_ProjectBrands_dbo_PmcSrcmForms_PmcSrcmFormId" ManuallyRouted="false" />
        <AssociationConnector Association="TrackerONEDbModel.FK_dbo_ProjectHeaderChangeTypes_dbo_PmcSrcmForms_PmcSrcmFormId" ManuallyRouted="false" />
        <AssociationConnector Association="TrackerONEDbModel.FK_dbo_ProjectImpactedSpecs_dbo_PmcSrcmForms_PmcSrcmFormId" ManuallyRouted="false" />
        <AssociationConnector Association="TrackerONEDbModel.FK_dbo_ProjectsImpactedSites_dbo_PmcSrcmForms_PmcSrcmFormId" ManuallyRouted="false" />
        <AssociationConnector Association="TrackerONEDbModel.FK_dbo_ProjectsPMCSRCMMonthwiseLogs_dbo_PmcSrcmForms_PmcSrcmFormId" ManuallyRouted="false" />
        <AssociationConnector Association="TrackerONEDbModel.FK_dbo_ProjectSuppliers_dbo_PmcSrcmForms_PmcSrcmFormId" ManuallyRouted="false" />
        <AssociationConnector Association="TrackerONEDbModel.FK_dbo_ProjectAlerts_dbo_Projects_ProjectId" ManuallyRouted="false" />
        <AssociationConnector Association="TrackerONEDbModel.FK_dbo_ProjectAlerts_dbo_Users_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="TrackerONEDbModel.FK_dbo_ProjectAlerts_dbo_Workstreams_WorkstreamId" ManuallyRouted="false" />
        <AssociationConnector Association="TrackerONEDbModel.FK_dbo_ProjectBrandMonthWiseLogs_dbo_ProjectsPMCSRCMMonthwiseLogs_ProjectsPMCSRCMMonthwiseLogId" ManuallyRouted="false" />
        <AssociationConnector Association="TrackerONEDbModel.FK_dbo_ProjectBrandMonthWiseLogs_dbo_ProjectsRMCSRCMMonthwiseLogs_ProjectsRMCSRCMMonthwiseLogId" ManuallyRouted="false" />
        <AssociationConnector Association="TrackerONEDbModel.FK_dbo_ProjectBrands_dbo_RmcGovernanceForms_RmcGovernanceFormId" ManuallyRouted="false" />
        <AssociationConnector Association="TrackerONEDbModel.FK_dbo_ProjectBrands_dbo_RmcSrcmForms_RmcSrcmFormId" ManuallyRouted="false" />
        <AssociationConnector Association="TrackerONEDbModel.FK_dbo_ProjectChecklistItemValues_dbo_Projects_ProjectId" ManuallyRouted="false" />
        <AssociationConnector Association="TrackerONEDbModel.FK_dbo_ProjectHeaderChangeTypeMonthWiseLogs_dbo_ProjectsPMCSRCMMonthwiseLogs_ProjectsPMCSRCMMonthwiseLogId" ManuallyRouted="false" />
        <AssociationConnector Association="TrackerONEDbModel.FK_dbo_ProjectHeaderChangeTypeMonthWiseLogs_dbo_ProjectsRMCSRCMMonthwiseLogs_ProjectsRMCSRCMMonthwiseLogId" ManuallyRouted="false" />
        <AssociationConnector Association="TrackerONEDbModel.FK_dbo_ProjectHeaderChangeTypes_dbo_RmcSrcmForms_RmcSrcmFormId" ManuallyRouted="false" />
        <AssociationConnector Association="TrackerONEDbModel.FK_dbo_ProjectImpactedSpecMonthWiseLogs_dbo_ProjectsPMCSRCMMonthwiseLogs_ProjectsPMCSRCMMonthwiseLogId" ManuallyRouted="false" />
        <AssociationConnector Association="TrackerONEDbModel.FK_dbo_ProjectImpactedSpecMonthWiseLogs_dbo_ProjectsRMCSRCMMonthwiseLogs_ProjectsRMCSRCMMonthwiseLogId" ManuallyRouted="false" />
        <AssociationConnector Association="TrackerONEDbModel.FK_dbo_ProjectImpactedSpecs_dbo_RmcSrcmForms_RmcSrcmFormId" ManuallyRouted="false" />
        <AssociationConnector Association="TrackerONEDbModel.FK_dbo_Projects_dbo_ProjectOperationStatus_ProjectOperationStatusId" ManuallyRouted="false" />
        <AssociationConnector Association="TrackerONEDbModel.FK_dbo_ProjectsMonthwiseLogs_dbo_ProjectOperationStatus_ProjectOperationStatusId" ManuallyRouted="false" />
        <AssociationConnector Association="TrackerONEDbModel.FK_dbo_ProjectTemplates_dbo_ProjectOperationStatus_ProjectOperationStatusId" ManuallyRouted="false" />
        <AssociationConnector Association="TrackerONEDbModel.FK_dbo_Projects_dbo_ProjectPriorities_ProjectPriorityId" ManuallyRouted="false" />
        <AssociationConnector Association="TrackerONEDbModel.FK_dbo_ProjectsMonthwiseLogs_dbo_ProjectPriorities_ProjectPriorityId" ManuallyRouted="false" />
        <AssociationConnector Association="TrackerONEDbModel.FK_dbo_ProjectTemplates_dbo_ProjectPriorities_ProjectPriorityId" ManuallyRouted="false" />
        <AssociationConnector Association="TrackerONEDbModel.FK_dbo_Projects_dbo_ProjectStatus_ProjectStatusId" ManuallyRouted="false" />
        <AssociationConnector Association="TrackerONEDbModel.FK_dbo_Projects_dbo_ProjectTypes_ProjectTypeId" ManuallyRouted="false" />
        <AssociationConnector Association="TrackerONEDbModel.FK_dbo_Projects_dbo_Suppliers_SupplierId" ManuallyRouted="false" />
        <AssociationConnector Association="TrackerONEDbModel.FK_dbo_Projects_dbo_Users_ProjectCoordinatorId" ManuallyRouted="false" />
        <AssociationConnector Association="TrackerONEDbModel.FK_dbo_Projects_dbo_Users_ProjectManagerId" ManuallyRouted="false" />
        <AssociationConnector Association="TrackerONEDbModel.FK_dbo_ProjectsMonthwiseLogs_dbo_Projects_ProjectId" ManuallyRouted="false" />
        <AssociationConnector Association="TrackerONEDbModel.FK_dbo_ProjectsPMCSRCMMonthwiseLogs_dbo_Projects_ProjectId" ManuallyRouted="false" />
        <AssociationConnector Association="TrackerONEDbModel.FK_dbo_ProjectsRMCSRCMMonthwiseLogs_dbo_Projects_ProjectId" ManuallyRouted="false" />
        <AssociationConnector Association="TrackerONEDbModel.FK_dbo_RmcGovernanceForms_dbo_Projects_ProjectId" ManuallyRouted="false" />
        <AssociationConnector Association="TrackerONEDbModel.FK_dbo_RmcSrcmForms_dbo_Projects_ProjectId" ManuallyRouted="false" />
        <AssociationConnector Association="TrackerONEDbModel.FK_dbo_Tasks_dbo_Projects_ProjectId" ManuallyRouted="false" />
        <AssociationConnector Association="TrackerONEDbModel.FK_dbo_UserSettings_dbo_Projects_ProjectId" ManuallyRouted="false" />
        <AssociationConnector Association="TrackerONEDbModel.FK_dbo_ProjectsImpactedSiteMonthWiseLogs_dbo_ProjectsPMCSRCMMonthwiseLogs_ProjectsPMCSRCMMonthwiseLogId" ManuallyRouted="false" />
        <AssociationConnector Association="TrackerONEDbModel.FK_dbo_ProjectsImpactedSiteMonthWiseLogs_dbo_ProjectsRMCSRCMMonthwiseLogs_ProjectsRMCSRCMMonthwiseLogId" ManuallyRouted="false" />
        <AssociationConnector Association="TrackerONEDbModel.FK_dbo_ProjectsImpactedSites_dbo_RmcSrcmForms_RmcSrcmFormId" ManuallyRouted="false" />
        <AssociationConnector Association="TrackerONEDbModel.FK_dbo_ProjectsMonthwiseLogs_dbo_ProjectStatus_ProjectStatusId" ManuallyRouted="false" />
        <AssociationConnector Association="TrackerONEDbModel.FK_dbo_ProjectsMonthwiseLogs_dbo_ProjectTypes_ProjectTypeId" ManuallyRouted="false" />
        <AssociationConnector Association="TrackerONEDbModel.FK_dbo_ProjectsMonthwiseLogs_dbo_Suppliers_SupplierId" ManuallyRouted="false" />
        <AssociationConnector Association="TrackerONEDbModel.FK_dbo_ProjectsMonthwiseLogs_dbo_Users_ProjectCoordinatorId" ManuallyRouted="false" />
        <AssociationConnector Association="TrackerONEDbModel.FK_dbo_ProjectsMonthwiseLogs_dbo_Users_ProjectManagerId" ManuallyRouted="false" />
        <AssociationConnector Association="TrackerONEDbModel.FK_dbo_ProjectsPMCSRCMMonthwiseLogs_dbo_ProjectsMonthwiseLogs_ProjectsMonthwiseLogId" ManuallyRouted="false" />
        <AssociationConnector Association="TrackerONEDbModel.FK_dbo_ProjectsRMCSRCMMonthwiseLogs_dbo_ProjectsMonthwiseLogs_ProjectsMonthwiseLogId" ManuallyRouted="false" />
        <AssociationConnector Association="TrackerONEDbModel.FK_dbo_ProjectsPMCSRCMMonthwiseLogs_dbo_Users_CommodityManagerId" ManuallyRouted="false" />
        <AssociationConnector Association="TrackerONEDbModel.FK_dbo_ProjectsPMCSRCMMonthwiseLogs_dbo_Users_PELeadId" ManuallyRouted="false" />
        <AssociationConnector Association="TrackerONEDbModel.FK_dbo_ProjectsPMCSRCMMonthwiseLogs_dbo_Users_PMOLeadId" ManuallyRouted="false" />
        <AssociationConnector Association="TrackerONEDbModel.FK_dbo_ProjectsPMCSRCMMonthwiseLogs_dbo_Users_ProjectResourceCustomUserId1" ManuallyRouted="false" />
        <AssociationConnector Association="TrackerONEDbModel.FK_dbo_ProjectsPMCSRCMMonthwiseLogs_dbo_Users_ProjectResourceCustomUserId2" ManuallyRouted="false" />
        <AssociationConnector Association="TrackerONEDbModel.FK_dbo_ProjectsPMCSRCMMonthwiseLogs_dbo_Users_ProjectResourceCustomUserId3" ManuallyRouted="false" />
        <AssociationConnector Association="TrackerONEDbModel.FK_dbo_ProjectsPMCSRCMMonthwiseLogs_dbo_Users_RRTEscalatedUserId" ManuallyRouted="false" />
        <AssociationConnector Association="TrackerONEDbModel.FK_dbo_ProjectsPMCSRCMMonthwiseLogs_dbo_Users_RRTLeadId" ManuallyRouted="false" />
        <AssociationConnector Association="TrackerONEDbModel.FK_dbo_ProjectsPMCSRCMMonthwiseLogs_dbo_Users_SOaRLeadId" ManuallyRouted="false" />
        <AssociationConnector Association="TrackerONEDbModel.FK_dbo_ProjectsPMCSRCMMonthwiseLogs_dbo_Users_SQALeadId" ManuallyRouted="false" />
        <AssociationConnector Association="TrackerONEDbModel.FK_dbo_ProjectSupplierMonthWiseLogs_dbo_ProjectsPMCSRCMMonthwiseLogs_ProjectsPMCSRCMMonthwiseLogId" ManuallyRouted="false" />
        <AssociationConnector Association="TrackerONEDbModel.FK_dbo_ProjectsRMCSRCMMonthwiseLogs_dbo_RmcSrcmForms_RmcSrcmFormId" ManuallyRouted="false" />
        <AssociationConnector Association="TrackerONEDbModel.FK_dbo_ProjectsRMCSRCMMonthwiseLogs_dbo_Users_ProjectResourceCustomUserId1" ManuallyRouted="false" />
        <AssociationConnector Association="TrackerONEDbModel.FK_dbo_ProjectsRMCSRCMMonthwiseLogs_dbo_Users_ProjectResourceCustomUserId2" ManuallyRouted="false" />
        <AssociationConnector Association="TrackerONEDbModel.FK_dbo_ProjectsRMCSRCMMonthwiseLogs_dbo_Users_ProjectResourceCustomUserId3" ManuallyRouted="false" />
        <AssociationConnector Association="TrackerONEDbModel.FK_dbo_ProjectsRMCSRCMMonthwiseLogs_dbo_Users_QALeadId" ManuallyRouted="false" />
        <AssociationConnector Association="TrackerONEDbModel.FK_dbo_ProjectsRMCSRCMMonthwiseLogs_dbo_Users_RRTLeadId" ManuallyRouted="false" />
        <AssociationConnector Association="TrackerONEDbModel.FK_dbo_ProjectsRMCSRCMMonthwiseLogs_dbo_Users_RRTLogEscalatedUserId" ManuallyRouted="false" />
        <AssociationConnector Association="TrackerONEDbModel.FK_dbo_ProjectsRMCSRCMMonthwiseLogs_dbo_Users_SOaRLeadId" ManuallyRouted="false" />
        <AssociationConnector Association="TrackerONEDbModel.FK_dbo_ProjectsRMCSRCMMonthwiseLogs_dbo_Users_TALeadId" ManuallyRouted="false" />
        <AssociationConnector Association="TrackerONEDbModel.FK_dbo_ProjectSupplierMonthWiseLogs_dbo_ProjectsRMCSRCMMonthwiseLogs_ProjectsRMCSRCMMonthwiseLogId" ManuallyRouted="false" />
        <AssociationConnector Association="TrackerONEDbModel.FK_dbo_ProjectTemplates_dbo_ProjectStatus_ProjectStatusId" ManuallyRouted="false" />
        <AssociationConnector Association="TrackerONEDbModel.FK_dbo_ProjectSupplierMonthWiseLogs_dbo_Suppliers_ProjectSupplierId" ManuallyRouted="false" />
        <AssociationConnector Association="TrackerONEDbModel.FK_dbo_ProjectSuppliers_dbo_RmcGovernanceForms_RmcGovernanceFormId" ManuallyRouted="false" />
        <AssociationConnector Association="TrackerONEDbModel.FK_dbo_ProjectSuppliers_dbo_RmcSrcmForms_RmcSrcmFormId" ManuallyRouted="false" />
        <AssociationConnector Association="TrackerONEDbModel.FK_dbo_ProjectSuppliers_dbo_Suppliers_SupplierId" ManuallyRouted="false" />
        <AssociationConnector Association="TrackerONEDbModel.FK_dbo_ProjectTemplateForms_dbo_ProjectTemplates_ProjectTemplateId" ManuallyRouted="false" />
        <AssociationConnector Association="TrackerONEDbModel.FK_dbo_ProjectTemplateMilestones_dbo_ProjectTemplates_ProjectTemplateId" ManuallyRouted="false" />
        <AssociationConnector Association="TrackerONEDbModel.FK_dbo_ProjectTemplateMilestones_dbo_Workstreams_WorkstreamId" ManuallyRouted="false" />
        <AssociationConnector Association="TrackerONEDbModel.FK_dbo_ProjectTemplateTasks_dbo_ProjectTemplateMilestones_ProjectTemplateMilestoneId" ManuallyRouted="false" />
        <AssociationConnector Association="TrackerONEDbModel.FK_dbo_ProjectTemplates_dbo_ProjectTypes_ProjectTypeId" ManuallyRouted="false" />
        <AssociationConnector Association="TrackerONEDbModel.FK_dbo_ProjectTemplates_dbo_Suppliers_SupplierId" ManuallyRouted="false" />
        <AssociationConnector Association="TrackerONEDbModel.FK_dbo_ProjectTemplates_dbo_Users_AuthorId" ManuallyRouted="false" />
        <AssociationConnector Association="TrackerONEDbModel.FK_dbo_ProjectTemplates_dbo_Users_ProjectCoordinatorId" ManuallyRouted="false" />
        <AssociationConnector Association="TrackerONEDbModel.FK_dbo_ProjectTemplates_dbo_Users_ProjectManagerId" ManuallyRouted="false" />
        <AssociationConnector Association="TrackerONEDbModel.FK_dbo_ProjectTemplateTasks_dbo_ProjectTemplates_ProjectTemplateId" ManuallyRouted="false" />
        <AssociationConnector Association="TrackerONEDbModel.FK_dbo_ProjectTemplateTasks_dbo_Workstreams_WorkstreamId" ManuallyRouted="false" />
        <AssociationConnector Association="TrackerONEDbModel.FK_dbo_Users_dbo_ProjectTypes_FunctionalGroupId" ManuallyRouted="false" />
        <AssociationConnector Association="TrackerONEDbModel.FK_dbo_RecentProjectInfoes_dbo_Users_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="TrackerONEDbModel.FK_dbo_RmcSrcmForms_dbo_Users_ProjectResourceCustomUserId1" ManuallyRouted="false" />
        <AssociationConnector Association="TrackerONEDbModel.FK_dbo_RmcSrcmForms_dbo_Users_ProjectResourceCustomUserId2" ManuallyRouted="false" />
        <AssociationConnector Association="TrackerONEDbModel.FK_dbo_RmcSrcmForms_dbo_Users_ProjectResourceCustomUserId3" ManuallyRouted="false" />
        <AssociationConnector Association="TrackerONEDbModel.FK_dbo_RmcSrcmForms_dbo_Users_QALeadId" ManuallyRouted="false" />
        <AssociationConnector Association="TrackerONEDbModel.FK_dbo_RmcSrcmForms_dbo_Users_RRTEscalatedUserId" ManuallyRouted="false" />
        <AssociationConnector Association="TrackerONEDbModel.FK_dbo_RmcSrcmForms_dbo_Users_RRTLeadId" ManuallyRouted="false" />
        <AssociationConnector Association="TrackerONEDbModel.FK_dbo_RmcSrcmForms_dbo_Users_SOaRLeadId" ManuallyRouted="false" />
        <AssociationConnector Association="TrackerONEDbModel.FK_dbo_RmcSrcmForms_dbo_Users_TALeadId" ManuallyRouted="false" />
        <AssociationConnector Association="TrackerONEDbModel.FK_dbo_Tasks_dbo_TaskStatus_TaskStatusId" ManuallyRouted="false" />
        <AssociationConnector Association="TrackerONEDbModel.FK_dbo_Tasks_dbo_Workstreams_WorkstreamId" ManuallyRouted="false" />
        <AssociationConnector Association="TrackerONEDbModel.FK_dbo_Users_dbo_Workstreams_WorkstreamId" ManuallyRouted="false" />
        <AssociationConnector Association="TrackerONEDbModel.FK_dbo_UserSettings_dbo_Users_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="TrackerONEDbModel.ProjectTemplateTaskPredecessors" ManuallyRouted="false" />
        <AssociationConnector Association="TrackerONEDbModel.TaskPredecessors" ManuallyRouted="false" />
        <AssociationConnector Association="TrackerONEDbModel.TaskUsers" ManuallyRouted="false" />
        <AssociationConnector Association="TrackerONEDbModel.UserRoles" ManuallyRouted="false" />
        <AssociationConnector Association="TrackerONEDbModel.UserWorkstreams" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>